<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Search_Pokenmon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-hN-sPd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-cT-jVv">
                                <rect key="frame" x="0.0" y="493" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4a2-PL-FWY"/>
                                    <constraint firstAttribute="height" constant="60" id="ZK1-nf-0Ft"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eke-yD-Fcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ag-hN-sPd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C4Z-nB-8he"/>
                            <constraint firstItem="2ag-hN-sPd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D8Z-zI-07N"/>
                            <constraint firstItem="2ag-hN-sPd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T99-bn-1yC"/>
                            <constraint firstItem="2ag-hN-sPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIP-rY-WTq"/>
                            <constraint firstItem="ZlD-cT-jVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vpd-Xa-1gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZlD-cT-jVv" secondAttribute="bottom" constant="15" id="zmP-7p-02F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2ag-hN-sPd" id="chf-LB-pVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
